MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-cBe786d55448245D59
JWT_SECRET_KEY=rentify_secret_key_change_in_production_2025
JWT_ALGORITHM=HS256